{
  "name": "wav",
  "description": "`Reader` and `Writer` streams for Microsoft WAVE audio files",
  "version": "1.0.4",
  "license": "MIT",
  "author": "Nathan Rajlich <nathan@tootallnate.net>",
  "repository": "TooTallNate/node-wav",
  "dependencies": {
    "buffer-alloc": "^1.2.0",
    "buffer-from": "^1.1.1",
    "debug": "^4.3.1",
    "stream-parser": "^0.3.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "standard && mocha"
  }
}
